# Fitliyo

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Fitliyo.slnx  README.md  common.props  deploy.sh  docker-compose.yml
.cursor/commands/: project-commands.md
.cursor/rules/: auto-doc-update.mdc  auto-generation.mdc  code-quality.mdc  code-review.mdc  coding-standards.mdc  docs-structure.mdc  documentation-rules.mdc  entity-patterns.mdc  excellence-standards.mdc  frontend-change-tracking.mdc  pr-git-conventions.mdc  project-structure.mdc  rules.mdc  security-performance.mdc  testing-standards.mdc  turkish-messages.mdc  workflow-execution.mdc
docs/: ANTIFORGERY_TOKEN_FIX.md  AUTHORIZATION-SYSTEM.md  BUSINESS-RULES.md  CALISTIRMA.md  CHANGELOG.md  COOKIE_AUTH_NETWORK_ANALYSIS.md  COOKIE_AUTH_TROUBLESHOOTING.md  DATABASE-SCHEMA.md  EKSIKLIK_ANALIZI.md  FRONTEND_DURUM_ANALIZI.md  FRONTEND_PLANI.md  FitMarketPro_Proje_Analiz.docx  PROJE_REHBERI.md  README.md  SEED_KULLANICILAR.md  SISTEM_EKSIKLIK_VE_GELISTIRME_ANALIZI.md  TROUBLESHOOTING_FILTERS.md  VERSIONING.md  testing-standards.md
docs/frontend/: APPLE_DESIGN_SYSTEM.md
docs/frontend-changes/: README.md
docs/infrastructure/: DOCKER.md  REDIS_CACHE_IMPLEMENTATION.md
docs/observability/: ELASTICSEARCH_GENERIC_LOGGING.md
docs/operations/: BUILD_IMAGES.md  DATABASE_BACKUP.md  DATABASE_RESTORE.md  (+5 more)
frontend/: .env.example  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/Fitliyo.Application/: Fitliyo.Application.csproj  FitliyoAppService.cs  FitliyoApplicationAutoMapperProfile.cs  FitliyoApplicationMappers.cs  FitliyoApplicationModule.cs
src/Fitliyo.Application/Account/: FitliyoAccountAppService.cs
src/Fitliyo.Application/Admin/: AdminAppService.cs  DisputeAppService.cs  FeaturedListingAppService.cs
src/Fitliyo.Application/Categories/: CategoryAppService.cs
src/Fitliyo.Application/Content/: BlogPostAppService.cs
src/Fitliyo.Application/Messaging/: MessagingAppService.cs
src/Fitliyo.Application/Notifications/: NotificationAppService.cs
src/Fitliyo.Application/Orders/: OrderAppService.cs
src/Fitliyo.Application/Payments/: PaymentAppService.cs  WalletAppService.cs  WithdrawalRequestAppService.cs
src/Fitliyo.Application/Profiles/: UserProfileAppService.cs
src/Fitliyo.Application/Properties/: AssemblyInfo.cs
src/Fitliyo.Application/Reviews/: ReviewAppService.cs
src/Fitliyo.Application/ServicePackages/: ServicePackageAppService.cs
src/Fitliyo.Application/Subscriptions/: SubscriptionAppService.cs
src/Fitliyo.Application/Support/: SupportTicketAppService.cs
src/Fitliyo.Application/Trainers/: TrainerProfileAppService.cs
src/Fitliyo.Domain.Shared/: Fitliyo.Domain.Shared.csproj  FitliyoDomainErrorCodes.cs  FitliyoDomainSharedModule.cs  FitliyoGlobalFeatureConfigurator.cs  FitliyoModuleExtensionConfigurator.cs
src/Fitliyo.Domain.Shared/Admin/: DisputeConsts.cs  FeaturedListingConsts.cs
src/Fitliyo.Domain.Shared/Categories/: CategoryConsts.cs
src/Fitliyo.Domain.Shared/Content/: BlogPostConsts.cs
src/Fitliyo.Domain.Shared/Enums/: ActivityLevel.cs  BlogPostStatus.cs  DayOfWeekEnum.cs  DisputeStatus.cs  DisputeType.cs  FeaturedListingPageType.cs  FitnessGoal.cs  Gender.cs  MediaType.cs  NotificationChannel.cs  NotificationType.cs  OrderStatus.cs  PackageType.cs  PaymentMethodEnum.cs  PaymentProviderEnum.cs  PaymentRecordStatus.cs  PaymentStatus.cs  SessionStatus.cs  SubscriptionPlanType.cs  SubscriptionStatus.cs  SubscriptionTier.cs  SupportTicketCategory.cs  SupportTicketStatus.cs  TicketPriority.cs  TrainerType.cs  UserType.cs  WalletTransactionType.cs  WithdrawalRequestStatus.cs
src/Fitliyo.Domain.Shared/Localization/: FitliyoResource.cs
src/Fitliyo.Domain.Shared/Localization/Fitliyo/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Fitliyo.Domain.Shared/Messaging/: MessageConsts.cs
src/Fitliyo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Fitliyo.Domain.Shared/Notifications/: NotificationConsts.cs
src/Fitliyo.Domain.Shared/Orders/: OrderConsts.cs
src/Fitliyo.Domain.Shared/Payments/: PaymentConsts.cs  WalletConsts.cs  WithdrawalConsts.cs
src/Fitliyo.Domain.Shared/Profiles/: UserProfileConsts.cs
src/Fitliyo.Domain.Shared/Reviews/: ReviewConsts.cs
src/Fitliyo.Domain.Shared/ServicePackages/: PackageConsts.cs
src/Fitliyo.Domain.Shared/Subscriptions/: SubscriptionConsts.cs
src/Fitliyo.Domain.Shared/Support/: SupportTicketConsts.cs
src/Fitliyo.Domain.Shared/Trainers/: TrainerConsts.cs
test/Fitliyo.Domain.Tests/: Fitliyo.Domain.Tests.csproj  FitliyoDomainTestBase.cs  FitliyoDomainTestModule.cs
test/Fitliyo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Fitliyo.EntityFrameworkCore.Tests/: Fitliyo.EntityFrameworkCore.Tests.csproj
test/Fitliyo.EntityFrameworkCore.Tests/EntityFrameworkCore/: FitliyoEntityFrameworkCoreCollection.cs  FitliyoEntityFrameworkCoreCollectionFixtureBase.cs  FitliyoEntityFrameworkCoreFixture.cs  FitliyoEntityFrameworkCoreTestBase.cs  FitliyoEntityFrameworkCoreTestModule.cs
test/Fitliyo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Fitliyo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Fitliyo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+320 files in other folders)
