<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fitliyo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitliyo.Domain\Fitliyo.Domain.csproj" />
    <ProjectReference Include="..\Fitliyo.Application.Contracts\Fitliyo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.7" />
  </ItemGroup>

</Project>
