<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fitliyo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fitliyo.Domain\Fitliyo.Domain.csproj" />
    <ProjectReference Include="..\Fitliyo.TestBase\Fitliyo.TestBase.csproj" />
  </ItemGroup>

</Project>
